/* css reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --font: "Mulish", sans-serif;
  /* colors */
  --accent-color: #b52184;
  --text-color: #312d64;
  --bg-color: #f9f4fb;
  --white: #ffffff;
  --gradient-bg: linear-gradient(to right, #343193, #302c63);
}

body {
  font-family: var(--font);
  font-size: 1.6rem;
  font-weight: 600;
  background-color: var(--bg-color);
  color: var(--text-color);
}

img {
  width: 100%;
}

h1,
h2,
legend {
  color: var(--accent-color);
  font-weight: 900;
}

h1,
legend {
  font-size: 3.2rem;
}
/* hero section */
#hero {
  padding: 0 3.4rem 9.3rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#hero h1 {
  padding-top: 1.7rem;
}

#hero p {
  font-size: 2rem;
  padding-block: 0.5rem 3.5rem;
}

#hero .arrow-btn {
  width: 5.9rem;
  height: 10.5rem;
  transition: all 150ms ease-out;
}

#hero .arrow-btn:hover {
  transform: scale(1.1);
}

#hero .right img {
  animation: appear 0.4s 0.2s backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

/* cards section */
#cards-section {
  background-image: var(--gradient-bg);
  padding: 5.3rem 3.9rem;
  display: grid;
  gap: 5rem;
}

#cards-section .card {
  background-color: var(--white);
  border-radius: 2rem;
  padding: 2.7rem;
  transition: all 200ms ease-in-out;
  box-shadow: 5px 8px 8px #2e2e52;
}

#cards-section .card:hover {
  transform: scale(1.05);
}

#cards-section .card h2 {
  font-size: 3rem;
  padding-block: 3.3rem 2rem;
}

#cards-section .card img {
  width: 8rem;
}

/* contact section */
#contact {
  padding: 7.8rem 4rem 6.5rem;
}

/* contact form */
form fieldset,
form textarea,
form input,
form button {
  border: none;
}

form fieldset {
  display: grid;
  gap: 2.4rem;
}

form fieldset legend {
  padding-bottom: 4.3rem;
}

form fieldset .input-wrapper,
form fieldset textarea {
  border: 1.5px solid var(--text-color);
  border-radius: 1.6rem;
}

form fieldset .input-wrapper {
  display: flex;
  align-items: center;
  padding: 1.6rem;
}

form .input-wrapper img {
  width: 1.9rem;
  height: 2.1rem;
}

form input {
  padding-left: 1.2rem;
  width: 100%;
}

form input:focus,
textarea {
  outline: none;
}

form input,
form textarea {
  background-color: var(--bg-color);
  font-size: 1.6rem;
  font-family: inherit;
}

input::placeholder,
textarea::placeholder {
  color: inherit;
}

textarea {
  padding: 1.2rem 1.6rem;
  height: 12.6rem;
}

form button {
  background-image: var(--gradient-bg);
  color: var(--white);
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4;
  border-radius: 1.6rem;
  padding: 1rem 1.6rem;
  margin-top: 2.4rem;
  box-shadow: 3px 3px 5px #c2c2c2;
  transition: all 500ms ease-in-out;
}

form button:hover {
  background-image: linear-gradient(to right,  #302c63, #343193);
}

form button:focus {
  box-shadow: none;
}

#contact .right {
  display: none;
}

/* footer section */
footer {
  background-image: var(--gradient-bg);
  color: var(--white);
  font-size: 1.9rem;
  font-weight: 600;
  padding-block: 3.2rem;
  display: block;
  text-align: center;
}

/* desktop version */
@media screen and (min-width: 1440px) {
  /* hero section */
  #hero {
    padding: 0 3rem 10.3rem 10.9rem;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #hero .left {
    align-items: flex-start;
  }

  #hero h1 {
    font-size: 5.9rem;
    padding-top: 31.2rem;
  }

  #hero p {
    font-size: 3.2rem;
    padding-block: 0.8rem 17.9rem;
  }

  /* cards section */
  #cards-section {
    padding: 6.4rem 11.1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
  }

  #cards-section .card {
    border-radius: 2.4rem;
    padding: 3.2rem;
  }

  #cards-section .card img {
    width: 9.7rem;
  }

  #cards-section .card h2 {
    font-size: 3.5rem;
    padding-block: 4rem 2.4rem;
  }

  #cards-section .card p {
    font-size: 2rem;
    font-weight: 600;
  }

  /* contact section */
  #contact {
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 9.2rem;
    height: 61.2rem;
  }

  #contact .left {
    padding-block: 9.5rem;
    padding-inline: 10.9rem 0;
    flex: 1;
  }

  #contact .right {
    display: flex;
  }
}
